; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = MASTER

[base_config]
platform = ststm32
board = nucleo_l152re
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	SPI
	stm32duino/STM32duino I-NUCLEO-LRWAN1@^1.0.1
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BusIO@^1.14.1

[env:MASTER]
extends = base_config
build_flags =
	-DBOARD_TYPE=lora::MASTER
	-DBOARD_ID=0x00

[env:SLAVE0x01]
extends = base_config
build_flags =
	-DBOARD_TYPE=lora::SLAVE
	-DBOARD_ID=0x01

[env:SLAVE0x02]
extends = base_config
build_flags =
	-DBOARD_TYPE=lora::SLAVE
	-DBOARD_ID=0x02

[env:SLAVE0x03]
extends = base_config
build_flags =
	-DBOARD_TYPE=lora::SLAVE
	-DBOARD_ID=0x03
	
