; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l152re]
platform = ststm32
board = nucleo_l152re
framework = arduino
debug_tool = stlink
monitor_speed = 115200
lib_deps = 
	Wire
	SPI
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BusIO@^1.14.1
	stm32duino/STM32duino I-NUCLEO-LRWAN1@^1.0.1