[platformio]
default_envs = MASTER

[base_config]
platform = ststm32
board = nucleo_l152re
framework = arduino
monitor_speed = 115200
lib_deps = 
	Wire
	SPI
	stm32duino/STM32duino I-NUCLEO-LRWAN1@^1.0.1
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BusIO@^1.14.1
build_flags =
	-DSPREADFACTOR=7

[env:MASTER]
extends = base_config
build_flags =
	-DBOARD_TYPE=lora::MASTER
	-DBOARD_ID=0x00
	; Webserver I2C Address
	-DI2C_ADDR=0x31

[env:SLAVE1]
extends = base_config
build_flags =
	-DBOARD_TYPE=lora::SLAVE
	-DBOARD_ID=0x01

[env:SLAVE2]
extends = base_config
build_flags =
	-DBOARD_TYPE=lora::SLAVE
	-DBOARD_ID=0x02

[env:SLAVE3]
extends = base_config
build_flags =
	-DBOARD_TYPE=lora::SLAVE
	-DBOARD_ID=0x03
	
